
X add a "new" button at the bottom of the table / bottom of screen
	make it work
	// not a button at bottom of screen

X edit names in some not-horrible way

X figure out why the 1st event gets lost when you collapse the same cell after opening it, but not when collapse a different cell
	> was selecting stuff and missed event was deselecting it

X make it actually modify types
	X -when you add/delete stuff
	X -when you rename stuff

X make it persist modifications to userdefaults

X move easily shareable treeview code into common superclass

// 135x162 = min timepicker dims; 165x162 = min datetime picker dims

make tags table / screen
	extend superclass
	start it with a dummy/example datapoint
	get it to have the "+" cell at the bottom
	get it to pick a tag typ from the other viewcontroller
	get it to actually create a new entry from that tag typ

	ability to duplicate tags (but with default value)

put in iOSense stuff


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Head 0?
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

================================================================
Head 1
================================================================

------------------------------------------------
Head2
------------------------------------------------

================================
Head3
================================

------------------------
Head4
------------------------


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// this one is the best...let's do this

// ================================================================
// Head 1
// ================================================================

//------------------------------------------------
// Head2
//------------------------------------------------

//------------------------ Head 3


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


================================================================
Head 1
================================================================

------------------------ Head 2 ------------------------

================================ Head 3

------------------------ Head 4

